<?xml version='1.0' encoding='UTF-8'?><!--
    Copyright (C) 2009 University of Washington Licensed under the Apache
    License, Version 2.0 (the "License"); you may not use this file except
    in compliance with the License. You may obtain a copy of the License
    at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation" tools:locale="en">
    <string name="show_password">Show password</string>
    <string name="activity_not_found">No activity found to handle: %s</string>
    <string name="add_another">Add Group</string>
    <string name="add_another_repeat">Add another \"%s\" group?</string>
    <string name="add_repeat">Add a new \"%s\" group?</string>
    <string name="add_repeat_no">Do Not Add</string>
    <string name="audio_file_error">No audio file was specified.</string>
    <string name="audio_file_invalid">File: %s is not a valid audio file.</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_loading_form">Cancel</string>
    <string name="cancel_location">Cancel</string>
    <string name="cannot_edit_completed_form">This form cannot be edited once it has been marked as finalized. It may be encrypted.</string>
    <string name="capture_audio">Record Sound</string>
    <string name="capture_image">Take Picture</string>
    <string name="capture_osm">Launch OpenMapKit</string>
    <string name="recapture_osm">Redo OSM Tagging</string>
    <string name="capture_video">Record Video</string>
    <string name="change_language">Change Language</string>
    <string name="change_password">Mara Collect Password</string>
    <string name="change_username">Mara Collect Username</string>
    <string name="clearanswer_confirm">Remove the response to \"%s\"?</string>
    <string name="clear_answer">Remove response</string>
    <string name="clear_answer_ask">Remove This Response?</string>
    <string name="clear_answer_no">Cancel</string>
    <string name="data">Saved Forms</string>
    <string name="data_saved_error">Sorry, form save failed!</string>
    <string name="data_saved_ok">Form successfully saved!</string>
    <string name="save_point_error">Error saving recovery point: %s</string>
    <string name="save_form_index_error">Error saving recovery form index: %s</string>
    <string name="default_completed">Default to finalized</string>
    <string name="default_completed_summary">Mark form as finalized by default</string>
    <string name="delete_confirm">Delete %s form(s)?</string>
    <string name="delete_file">Delete Selected</string>
    <string name="delete_no">Do Not Delete</string>
    <string name="delete_repeat">Remove group</string>
    <string name="delete_repeat_ask">Remove This Group?</string>
    <string name="delete_repeat_confirm">Remove group \"%s\" and all of its sub-groups?</string>
    <string name="delete_repeat_no">Cancel</string>
    <string name="delete_yes">Delete Forms</string>
    <string name="discard_answer">Remove response</string>
    <string name="discard_group">Remove group</string>
    <string name="download">Get Selected</string>
    <string name="download_forms_result">Download Result</string>
    <string name="downloading_data">Connecting to Server</string>
    <string name="do_not_change">Cancel</string>
    <string name="do_not_exit">Cancel</string>
    <string name="do_not_save">Ignore Changes</string>
    <string name="entering_repeat">Add Group</string>
    <string name="entering_repeat_ask">Add New Group?</string>
    <string name="enter_data">Enter New Observation</string>
    <string name="enter_data_button">Enter New Observation</string>
    <string name="error_occured">Error Occurred</string>
    <string name="error_attaching_binary_file">An error occurred while attaching the media: %s</string>
    <string name="fetching_file">Getting %1$s.\n\nForm %2$s of %3$s form(s).</string>
    <string name="file_deleted_error">Sorry, %1$s of %2$s selected form(s) failed to delete!</string>
    <string name="file_deleted_ok">%s form(s) successfully deleted!</string>
    <string name="file_delete_in_progress">Sorry, a form delete action is already in progress!</string>
    <string name="file_invalid">File: %s is invalid.</string>
    <string name="file_missing">File: %s is missing.</string>
    <string name="finished_disk_scan">Finished scanning. All forms loaded.</string>
    <string name="forms">Blank Forms</string>
    <string name="getting_location">Loading Location</string>
    <string name="get_barcode">Get Barcode</string>
    <string name="get_forms">Get Blank Form</string>
    <string name="get_location">Record Location</string>
    <string name="provider_disabled_error">Sorry, Location providers are disabled!</string>
    <string name="invalid_answer_error">Sorry, this response is invalid!</string>
    <string name="jump_to_beginning">Go To Start</string>
    <string name="jump_to_end">Go To End</string>
    <string name="jump_to_previous">Go Up</string>
    <string name="leave_repeat_yes">Do Not Add</string>
    <string name="leaving_repeat_ask">Add One More Group?</string>
    <string name="list_failed_with_error">Form listing failed. %s.</string>
    <string name="loading_form">Loading Form</string>
    <string name="load_remote_form_error">Error Getting Form List</string>
    <string name="location_provider_accuracy">Using %1$s. Accuracy is %2$s m.</string>
    <string name="location_accuracy">Accuracy is %1$s m</string>
    <string name="main_menu">Main Menu</string>
    <string name="main_menu_details">Data collection made easier…</string>
    <string name="manage_files">Delete Saved Form</string>
    <string name="mark_finished">Mark form as finalized</string>
    <string name="noselect_error">Sorry, you have not selected any forms!</string>
    <string name="no_connection">No network connection available</string>
    <string name="no_items_display">Nothing available to display.</string>
    <string name="no_items_display_forms">Nothing available to display.\n\nTry getting and filling out a blank form.</string>
    <string name="no_items_display_sent_forms">Nothing available to display.\n\nTry sending finalized forms before viewing.</string>
    <string name="no_items_display_instances">Nothing available to display.\n\nTry finalizing saved forms before sending.</string>
    <string name="ok">OK</string>
    <string name="parse_error">Sorry, unable to parse form.</string>
    <string name="parse_legacy_formlist_failed">The server has not provided an available-forms document compatible with Aggregate 0.9.x. : %s</string>
    <string name="parse_openrosa_formlist_failed">The server has not provided an available-forms document compatible with the OpenRosa version 1.0 standard: %s</string>
    <string name="password">Password</string>
    <string name="play_audio">Play Sound</string>
    <string name="play_video">Play Video</string>
    <string name="please_wait">Please wait a few moments.</string>
    <string name="please_wait_long">Please wait. This could take a few minutes.</string>
    <string name="quit_application">Exit %s</string>
    <string name="quit_entry">Save Form and Exit</string>
    <string name="refresh">Refresh</string>
    <string name="replace_barcode">Replace Barcode</string>
    <string name="required_answer_error">Sorry, this response is required!</string>
    <string name="review_data">Edit Saved Observation</string>
    <string name="review_data_button">Edit Saved Observation (%s)</string>
    <string name="save_all_answers">Save Form</string>
    <string name="save_enter_data_description">You are at the end of %s.</string>
    <string name="saving_form">Saving Observation</string>
    <string name="sending_items">Sending %1$s of %2$s observation(s)</string>
    <string name="send_data">Send Finalized Observation</string>
    <string name="send_data_button">Send Finalized Observation (%s)</string>
    <string name="send_selected_data">Send Selected</string>
    <string name="view_sent_forms">Sent Observation</string>
    <string name="view_sent_forms_button">Sent Observation (%s)</string>
    <string name="server_auth_credentials">Invalid username or password for server: %s</string>
    <string name="server_requires_auth">Server Requires Authentication</string>
    <string name="server_url">URL</string>
    <string name="server_preferences">Server Settings</string>
    <string name="trigger">OK. Please continue.</string>
    <string name="uploading_data">Sending Form</string>
    <string name="url_error">Sorry, invalid URL!</string>
    <string name="username">Username</string>
    <string name="view_hierarchy">Go To Prompt</string>
    <string name="general_preferences">General Settings</string>
    <string name="client">User interface</string>
    <string name="show_splash_summary">Shows when application starts</string>
    <string name="splash_path">Selected splash image</string>
    <string name="default_splash_path">Mara Collect Default</string>
    <string name="select_another_image">Select another image</string>
    <string name="use_odk_default">Use default image</string>
    <string name="change_splash_path">Change image</string>
    <string name="keep_changes">Save Changes</string>
    <string name="change_formlist_url">Form list path (appended to URL)</string>
    <string name="change_protocol">Platform</string>
    <string name="change_submission_url">Submission path (appended to URL)</string>
    <string name="formlist_url">Form list path</string>
    <string name="submission_url">Submission path</string>
    <string name="font_size">Text font size</string>
    <string name="change_font_size">Text font size</string>
    <string name="form_scan_starting">Scanning for forms…</string>
    <string name="access_error">Error while accessing %s: </string>
    <string name="manifest_server_error">Manifest reply does not report an OpenRosa version — bad server?</string>
    <string name="root_element_error">Root element is not &lt;manifest\&gt; — was %s</string>
    <string name="root_namespace_error">Root element Namespace is incorrect: %s</string>
    <string name="manifest_tag_error">Manifest entry %s is missing one or more tags: filename, hash, or downloadUrl</string>
    <string name="form_download_progress">%1$s. Getting media files: %2$s of %3$s</string>
    <string name="file_fetch_failed">Error: %2$s (%3$s) at %1$s</string>
    <string name="fetching_manifest">%s. Getting manifest </string>
    <string name="success">Success</string>
    <string name="no_forms_uploaded">Sorry, no form was uploaded.</string>
    <string name="upload_results">Upload Results</string>
    <string name="xform_parse_error">XForm parse error for %1$s: %2$s is missing or invalid.</string>
    <string name="choose_sound">Choose Sound</string>
    <string name="choose_video">Choose Video</string>
    <string name="choose_image">Choose Image</string>
    <string name="selected">Selected: </string>
    <string name="select_answer">Select Answer</string>
    <string name="save_form_as">Name this form</string>
    <string name="save_as_error">Saved name must not be blank!</string>
    <string name="edit_prompt">Edit Prompt</string>
    <string name="selected_google_account_text">Google account</string>
    <string name="server_platform_odk_aggregate">Mara Collect Aggregate</string>
    <string name="server_platform_other">Other</string>
    <string name="font_size_extra_large">Extra Large</string>
    <string name="font_size_large">Large</string>
    <string name="font_size_medium">Medium</string>
    <string name="font_size_small">Small</string>
    <string name="font_size_extra_small">Extra Small</string>
    <string name="change_view">Change View</string>
    <string name="show_sent_and_unsent_forms">Show Sent and Unsent Forms</string>
    <string name="show_unsent_forms">Show Unsent Forms</string>
    <string name="added_on_date_at_time">\'Added on\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="saved_on_date_at_time">\'Saved on\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="finalized_on_date_at_time">\'Finalized on\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="sent_on_date_at_time">\'Sent on\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="sending_failed_on_date_at_time">\'Sending failed on\' EEE, MMM dd, yyyy \'at\' HH:mm</string> <!-- http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html -->
    <string name="deleted_on_date_at_time">\'Deleted on\' EEE, MMM dd, yyyy \'at\' HH:mm</string>
    <string name="version">Version:</string>
    <string name="parent_form_not_present">Unable to edit this saved form because the corresponding blank form is not present or was deleted.\n\nForm ID: %1$s</string>
    <string name="launch_app">Launch</string>
    <string name="no_app">The requested application is missing. Please manually enter the reading.</string>
    <string name="select_one">Select One Answer</string>
    <string name="savepoint_used">Unsaved changes recovered from savepoint!</string>
    <string name="save_and_close">Save and Close</string>
    <string name="sign_button">Gather Signature</string>
    <string name="markup_image">Markup Image</string>
    <string name="draw_image">Sketch Image</string>
    <string name="reset_image">Reset</string>
    <string name="set_color">Set Color</string>
    <string name="select_drawing_color">Select Drawing Color</string>
    <string name="admin_preferences">Admin Settings</string>
    <string name="admin_access_settings">Tap for admin access to settings</string>
    <string name="save_mid">Save Form</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="admin_password">Admin Password</string>
    <string name="admin_password_changed">Admin password successfully changed</string>
    <string name="admin_password_disabled">Admin password disabled</string>
    <string name="admin_password_incorrect">Sorry, password is incorrect!</string>
    <string name="enter_admin_password">Enter Admin Password</string>
    <string name="change_admin_password">Change Admin Password</string>
    <string name="autosend">Auto send</string>
    <string name="found_in_main">Uncheck to hide from Main Menu</string>
    <string name="found_in_settings">Uncheck to hide from General Settings</string>
    <string name="save_preferences">Save Settings to Disk</string>
    <string name="form_forward">Next</string>
    <string name="form_backward">Prev</string>
    <string name="navigation">Navigation</string>
    <string name="swipe_navigation">Use horizontal swipes</string>
    <string name="buttons_navigation">Use forward/backward buttons</string>
    <string name="swipe_buttons_navigation">Use swipes and buttons</string>
    <string name="launch_printer">Initiate Printing</string>
    <string name="no_printer">The requested printer is not installed. Please install the printer.</string>
    <string name="constraint_behavior">Constraint processing behavior</string>
    <string name="constraint_behavior_on_swipe">Validate upon forward swipe</string>
    <string name="constraint_behavior_on_finalize">Defer validation until finalized</string>
    <string name="view_change_location">View or Change Location</string>
    <string name="open_url">Open Url</string>
    <string name="get_bearing">Record Bearing</string>
    <string name="replace_bearing">Replace Bearing</string>
    <string name="getting_bearing">Loading Bearing</string>
    <string name="accept_bearing">Record Bearing</string>
    <string name="sdcard_unmounted">Collect cannot access the SD card. Perhaps it is mounted via USB? (Current state: %s)</string>
    <string name="ext_file_no_data_error">The file contains no data!</string>
    <string name="ext_conflicting_columns_error">Columns %s match!</string>
    <string name="ext_sortBy_numeric_error">Your sortby column should contain only numeric values. Conflicting value was \'%s\'.</string>
    <string name="ext_search_wrong_arguments_error">Syntax error in search() function: The function needs 1, 4 or 6 arguments.</string>
    <string name="ext_search_wrong_function_error">Syntax error in search() function : Unrecognised function \'%s\'.</string>
    <string name="ext_search_bad_function_error">Syntax error in search() function: \'%s\' was not evaluated as a function.</string>
    <string name="ext_search_return_error">The search handler returned a object of type \'%s\'.</string>
    <string name="ext_import_generic_error">Could not import data from %1$s. Reason: %2$s</string>
    <string name="ext_import_progress_message">Pre-loading data from \'%1$s\', please wait… %2$s</string>
    <string name="ext_import_cancelled_message">Reading data cancelled!</string>
    <string name="ext_import_finalizing_message">Finalizing pre-loaded data…</string>
    <string name="ext_import_completed_message">Reading data completed!</string>
    <string name="ext_not_initialized_error">The ExternalDataManager has not been initialized.</string>
    <string name="ext_import_csv_missing_error">External data for %1$s has not been imported. Perhaps you forgot to include the %2$s.csv file with your form?</string>
    <string name="ext_search_generic_error">Syntax error in search() function: %s</string>
    <string name="ext_assign_value_error">Cannot assign the value at \'%s\'.</string>
    <string name="fs_delete_media_path_if_file_error">Could not delete \'%s\'. Please delete the file manually and re-download the form.</string>
    <string name="fs_create_media_folder_error">Could not create media folder \'%s\'.</string>
    <string name="fs_file_copy_error">Could not copy \'%1$s\' over \'%2$s\'. Reason: %3$s</string>
    <string name="survey_internal_error">Internal error: step to prompt failed.</string>
    <string name="survey_multiple_forms_error">You have downloaded two different forms with the same form ID and version. Maybe they were the same form uploaded at different times or to different servers. In any case, you should delete one.</string>
    <string name="survey_loading_reading_form_message">Reading form definition…</string>
    <string name="survey_loading_reading_data_message">Reading survey data…</string>
    <string name="survey_loading_reading_csv_message">Reading CSV files…</string>
    <string name="survey_saving_validating_message">Validating answers…</string>
    <string name="survey_saving_collecting_message">Collecting data…</string>
    <string name="survey_saving_saving_message">Saving to SD card…</string>
    <string name="survey_saving_finalizing_message">Finalizing to SD card…</string>
    <string name="survey_saving_encrypting_message">Encrypting data…</string>
    <string name="high_resolution_summary">Enable high-resolution video recordings</string>
    <string name="server_platform_google_sheets">Google Drive, Google Sheets</string>
    <string name="google_drive">Google Drive</string>
    <string name="go_drive">My Drive</string>
    <string name="go_shared">Shared with Me</string>
    <string name="modified_on_date_at_time">\'Modified on\' EEE, MMM dd, yyyy \'at\' HH:mm</string>
    <string name="aggregate_preferences">Mara Collect Aggregate settings</string>
    <string name="other_preferences">Other platform settings</string>
    <string name="google_preferences">Google Sheets settings</string>
    <string name="google_sheets_url_hint">Forms must set a submission URL. If they don\'t, this URL will be used.</string>
    <string name="drive_get_file">Getting %1$s and media files.</string>
    <string name="no_google_account">No Google Account Selected!</string>
    <string name="google_set_account">You have selected Google Sheets as your server, please select a corresponding Google account in the General Settings before continuing</string>
    <string name="invalid_oauth">Invalid OAuth 2 token</string>
    <string name="google_repeat_error">Repeats are not supported by Google Sheets at this time.</string>
    <string name="media_upload_error">Failed to upload photo that does not exist: %1$s</string>
    <string name="odk_auth_auth_fail">Mara Collect auto send authentication failure, please make sure your settings are correct</string>
    <string name="odk_auto_note">Mara Collect auto Send Notification</string>
    <string name="notification_error">Error displaying notification text</string>
    <string name="delete_after_send">Delete after send</string>
    <string name="delete_after_send_summary">Deletes finalized forms and media after sending to server</string>
    <string name="change_server_url">Server URL</string>
    <string name="google_search_browse">Search for forms. Or select \'My Drive\' below to browse.</string>
    <string name="no_blank_search">Search field cannot be blank.</string>
    <string name="google_sheets_url">Fallback submission URL</string>
    <string name="send_in_progress">Background send running, please try again shortly</string>
    <string name="sheets_max_columns">Max number of columns is 255, your form has %s. Unable to upload to spreadsheet.</string>
    <string name="invalid_sheet_id">invalid sheet id: %1$s</string>
    <string name="google_sheets_access_denied">Access denied. Please make sure the spreadsheet owner has granted you edit permission.</string>
    <string name="google_sheets_missing_columns">Spreadsheet is missing the following columns: %1$s</string>
    <string name="password_error_whitespace">Leading or trailing whitespace not allowed in passwords</string>
    <string name="username_error_whitespace">Leading or trailing whitespace not allowed in usernames</string>
    <string name="google_play_services_error_occured">Unable to access Google Maps. Is Google Play Services installed?</string>
    <string name="about_preferences">About</string>
    <string name="tell_your_friends">Share Mara Collect with your colleagues</string>
    <string name="tell_your_friends_msg">Download Mara Collect app!</string>
    <string name="leave_a_review">For more information email us at: info@mara.info.ke</string>
    <!-- Geo string added in feature-geofeatures branch-->
    <string name="map_preferences">Mapping</string>
    <string name="map_sdk_selector_title">Mapping SDK</string>
    <string name="map_sdk_behavior">Mapping SDK</string>
    <string name="google_maps_sdk">Google Maps SDK</string>
    <string name="openstreetmap_sdk">OpenStreetMap SDK</string>
    <string name="show_map_sdk">Show Map SDK Options</string>
    <string name="openmap_streets">OSM Streets</string>
    <string name="openmap_usgs_topo">USGS National Map Topo</string>
    <string name="openmap_usgs_sat">USGS National Map Sat</string>
    <string name="openmap_stamen_terrain">Stamen Terrain</string>
    <string name="openmap_cartodb_positron">CartoDB Positron</string>
    <string name="openmap_cartodb_darkmatter">CartoDB Dark Matter</string>
    <string name="streets">Streets</string>
    <string name="terrain">Terrain</string>
    <string name="hybrid">Hybrid</string>
    <string name="satellite">Satellite</string>
    <string name="map_basemap_selector_title">Basemaps</string>
    <string name="show_map_basemap">Show Basemap Options</string>

    <string name="save_point">Save GeoPoint</string>
    <string name="get_point">Start GeoPoint</string>
    <string name="geopoint_view_read_only">View GeoPoint</string>
    <string name="get_shape">Start GeoShape</string>
    <string name="get_trace">Start GeoTrace</string>

    <string name="geoshape_title">GeoShape</string>
    <string name="select_geotrace_mode">"Select GeoTrace Mode"</string>
    <string name="start">Start</string>
    <string name="enable_gps">Enable GPS</string>
    <string name="enable_gps_message">"GPS is disabled in your device. Would you like to enable it?"</string>
    <string name="geotrace_title">GeoTrace</string>
    <string name="polygon_save">Save as Polygon</string>
    <string name="polyline_save">Save as Polyline</string>
    <string name="gps_enable_message">GPS is disabled in your device. Would you like to enable it?</string>
    <string name="select_offline_layer">Select Offline Layer</string>
    <string name="polygon_or_polyline">"Save GeoTrace As"</string>
    <string name="minutes">Minutes</string>
    <string name="geo_clear_warning">Feature already created. Would you like to clear the feature?</string>
    <string name="geo_exit_warning">Discard changes and return to Mara Collect?</string>
    <string name="polygon_validator">Must have at least 3 points to create Polygon</string>
    <string name="dialog_continue">Continue</string>
    <string name="clear">Clear</string>
    <string name="polyline_polygon_text">Save GeoTrace As</string>
    <string name="manual_mode">Manual Mode</string>
    <string name="automatic_mode">Automatic Mode</string>
    <string name="geoshape_instruction">Long press to place marks.</string>
    <string name="geotrace_instruction">Wait for lock, then tap add marker button to start.</string>
    <string name="geopoint_instruction">Long press to place mark or tap add marker button.</string>
    <string name="geopoint_no_draggable_instruction">Tap add marker button.</string>
    <string name="discard">Discard</string>
    <string name="zoom_to_where">Zoom to…</string>
    <string name="zoom_to_location">Zoom to current location</string>
    <string name="zoom_to_feature">Zoom to saved feature</string>
    <string name="google_sheets_invalid_column_form">\'n%1$s\' is an invalid column name in your form. Google Sheets only allows alphanumeric characters and hyphens in column names</string>
    <string name="google_sheets_invalid_column_instance">\'n%1$s\' is an invalid column name in your saved instance. Google Sheets only allows alphanumeric characters and hyphens in column names</string>
    <string name="geoshape_view_change_location">View or Change GeoShape</string>
    <string name="geotrace_view_change_location">View or Change GeoTrace</string>
    <string name="bearing">Bearing: %.3f</string>
    <string name="direction">Direction: %s</string>
    <string name="select_odk_shortcut">Select Mara Collect Shortcut</string>
    <string name="bad_uri">Bad URI: %s</string>
    <string name="unrecognized_uri">Unrecognized URI: %s</string>
    <!-- &lt; and &gt; surrounds the text so it will appear as <no form loaded> -->
    <string name="no_form_loaded">&lt;no form loaded&gt;</string>
    <string name="settings_successfully_loaded_file_notification">Settings successfully loaded from file</string>
    <string name="corrupt_settings_file_notification">Sorry, settings file is corrupt and should be deleted or replaced</string>
    <string name="selected_invalid_image">Selected file is not a valid image</string>
    <string name="edited_osm_file">Edited OSM XML File:</string>
    <string name="invalid_osm_data">Something went wrong. We did not get valid OSM data.</string>
    <string name="alert">Alert</string>
    <string name="install_openmapkit">Please install OpenMapKit!</string>
    <string name="go_back">Go back</string>
    <string name="download_selected">Download Selected</string>
    <string name="record_geopoint">Record GeoPoint</string>
    <string name="gps_result">Latitude: %1$s\nLongitude: %2$s\nAltitude: %3$sm\nAccuracy: %4$sm</string>
    <string name="parser_exception">XPathParser Exception: \"%s\"</string>
    <string name="selected_answer">Selected: %s</string>
    <string name="version_number">Version: %s</string>
    <string name="odk_website">Visit <font color='blue'>http://mara.info.ke</font> website</string>
    <string name="odk_website_summary">Mara Collect is based on the Open Data Kit(ODK) and is used for primary data collection on biodiversity and livelihood in the Mara Region.</string>
    <string name="odk_forum">Join the ODK forum</string>
    <string name="odk_forum_summary">Join the forum to get support, request features, contribute code/translations!</string>
    <string name="all_open_source_licenses">Open source libraries and licenses</string>

    <!-- %1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in W 18°48'8" -->
    <string name="west">W %1$s%2$s%3$s</string>
    <!-- %1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in E 18°48'8" -->
    <string name="east">E %1$s%2$s%3$s</string>
    <!-- %1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in S 18°48'8" -->
    <string name="south">S %1$s%2$s%3$s</string>
    <!-- %1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in N 18°48'8" -->
    <string name="north">N %1$s%2$s%3$s</string>
    <string name="gdrive_connection_exception">This image is stored on Google Drive and cannot be accessed while you are offline.</string>
    <string name="not_exactly_one_record_for_this_instance">Not exactly one record for this instance!</string>
    <string name="not_exactly_one_blank_form_for_this_form_id">Not exactly one blank form matches this jr_form_id.</string>
    <string name="no_form_id_specified">No FormId specified???</string>
    <string name="phone_does_not_have_base64_class">Phone does not have Base64 class but API level is %s.</string>
    <string name="phone_does_not_support_rsa">Phone does not support RSA encryption.</string>
    <string name="invalid_rsa_public_key">Invalid RSA public key.</string>
    <string name="encryption_error_message">%s Form has not been saved as finalized.</string>
    <string name="analytics_preferences">Usage data</string>
    <string name="analytics">Collect anonymous usage data</string>
    <string name="analytics_summary">Anonymous usage data helps the ODK team prioritize fixes and features</string>
    <string name="select_all">Select All</string>
    <string name="clear_all">Clear All</string>
    <string name="reset_settings">All settings (internal settings, saved settings)</string>
    <string name="reset_saved_forms">Saved forms (instances folder, instances database)</string>
    <string name="reset_blank_forms">Blank forms (forms folder, forms database, itemsets database)</string>
    <string name="reset_layers">Map layers (layers folder)</string>
    <string name="reset_cache">Form load cache (.cache folder)</string>
    <string name="reset_osm_tiles">OSM tile cache (osmdroid folder)</string>
    <string name="reset_settings_dialog_title">Select what to reset</string>
    <string name="reset_settings_dialog">Reset application…</string>
    <string name="reset_settings_button_reset">Reset</string>
    <string name="reset_dialog_nothing">You have not selected anything to reset.</string>
    <string name="reset_in_progress">Resetting…</string>
    <string name="reset_app_state_result">Reset results</string>
    <string name="reset_app_state_warning">All selected data will be deleted permanently. There is no undo.</string>
    <string name="reset_settings_result">All settings :: %s</string>
    <string name="reset_saved_forms_result">Saved forms :: %s</string>
    <string name="reset_blank_forms_result">Blank forms :: %s</string>
    <string name="reset_layers_result">Map layers :: %s</string>
    <string name="reset_cache_result">Form load cache :: %s</string>
    <string name="reset_osm_tiles_result">OSM tile cache :: %s</string>
    <string name="encrypted_form">Encrypted form</string>
    <string name="deleted_form">Deleted form</string>
    <string name="exit">Exit</string>
    <string name="instance_scan_completed">Finished scanning.</string>
    <string name="instance_scan_count">%1$d forms added.</string>
    <string name="instance_sync">Finalize forms on import</string>
    <string name="instance_sync_summary">Affects forms added directly to instances folder.</string>
    <string name="sort_by_name_asc">Name, A-Z</string>
    <string name="sort_by_name_desc">Name, Z-A</string>
    <string name="sort_by_date_asc">Date, newest first</string>
    <string name="sort_by_date_desc">Date, oldest first</string>
    <string name="sort_by_status_asc">Status, finalized first</string>
    <string name="sort_by_status_desc">Status, unfinalized first</string>
    <string name="sort_the_list">Sort the list</string>
    <string name="request_permissions_google_account">Mara Collect needs access to your Google account to get blank forms and submit filled forms.</string>
    <string name="filter_the_list">Filter the list</string>
    <string name="language">Language</string>
    <string name="google_auth_io_exception_msg">Unable to make API calls. If you are running a local build, please review the project readme.</string>
    <string name="form_metadata_title">Form Metadata</string>
    <string name="form_metadata">Form metadata</string>
    <string name="form_metadata_summary">These values will be added to forms that have username, email and/or telephone preloaded fields to identify the person submitting data.</string>
    <string name="phone_number">Phone number</string>
    <string name="email">Email address</string>
    <string name="user_defined">User-defined</string>
    <string name="device_defined">Device-defined</string>
    <string name="device_id">Device ID</string>
    <string name="subscriber_id">Subscriber ID</string>
    <string name="sim_serial_id">SIM serial number</string>
    <string name="select_date">Select date</string>
    <string name="select_time">Select time</string>
    <string name="no_date_selected">No date selected</string>
    <string name="no_time_selected">No time selected</string>
    <string name="import_settings">Import/Export settings</string>
    <string name="qr_code">QR code</string>
    <string name="scan_qrcode">Scan code from other device</string>
    <string name="successfully_imported_settings">Settings imported successfully</string>
    <string name="encoding_max_limit">Maximum characters limit reached: QR code can\'t be generated for all settings</string>
    <string name="share">Share</string>
    <string name="select_qrcode">Select code from SD Card</string>
    <string name="turn_on_flashlight">Turn on flashlight</string>
    <string name="turn_off_flashlight">Turn off flashlight</string>
    <string name="qrcode_with_both_passwords">This QR code includes your admin and server passwords. Please treat it carefully. \n(Tap to remove the passwords)</string>
    <string name="qrcode_without_passwords">This QR code does not contain your admin or server passwords. \n(Tap to add the passwords)</string>
    <string name="qrcode_with_admin_password">This QR code includes your admin password. Please treat it carefully. \n(Tap to remove the password)</string>
    <string name="qrcode_with_server_password">This QR code includes your server password. \n(Tap to remove the passwords)</string>
    <string name="import_export_settings">Import/Export Settings</string>
    <string name="qrcode_scanner_prompt">Place the QR code inside the rectangle</string>
    <string name="barcode_scanner_prompt">Place the barcode inside the rectangle</string>
    <string name="server_password">Server Password</string>
    <string name="include_password_dialog">Passwords Included in Code</string>
    <string name="generate">Generate</string>
    <string name="invalid_qrcode">QR code does not contain valid settings</string>
    <string name="share_qrcode">Share QR code</string>
    <string name="take_picture_instruction">Tap the screen to take a picture</string>
    <string name="error_front_camera_unavailable">Front camera not available on this device</string>
    <string name="request_permission">This application needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support the Camera2 API.</string>
    <string name="invalid_range_widget">This widget has invalid parameters!</string>
    <string name="form_entry_setting">Form Entry Settings</string>
    <string name="form_entry_settings_summary">Tap to manage form entry items</string>
    <string name="user_settings">User Settings</string>
    <string name="user_setting_summary">Tap to manage general settings items</string>
    <string name="main_menu_settings">Main Menu Settings</string>
    <string name="main_menu_settings_summary">Tap to manage main menu items</string>
    <string name="user_access_control">User Access Control</string>
    <string name="autosend_selector_title">Auto send</string>
    <string name="off">Off</string>
    <string name="wifi_autosend">Wifi only</string>
    <string name="cellular_autosend">Cellular only</string>
    <string name="wifi_cellular_autosend">Wifi or cellular</string>
    <string name="map_basemap_behavior_title">Basemap</string>
    <string name="form_management_preferences">Form management</string>
    <string name="form_submission_category">Form submission</string>
    <string name="form_filling_category">Form filling</string>
    <string name="high_resolution_title">High res video</string>
    <string name="image_size_title">Image size</string>
    <string name="form_import_category">Form import</string>
    <string name="user_and_device_identity_title">User and device identity</string>
    <string name="constraint_behavior_title">Constraint processing</string>
    <string name="show_splash_title">Splash screen</string>
    <string name="server_settings_title">Server</string>
    <string name="type">Type</string>
    <string name="form_entry">Uncheck to hide from Form Entry</string>
    <string name="use_device_language">Use device language</string>
    <string name="not_supported_offline_layer_format">Selected offline layer file uses the PBF format which is not supported!</string>
    <string name="invalid_email_address">Invalid email address!</string>
    <string name="sort_by">Sort by</string>
    <string name="server">Server</string>
    <string name="select_value">Select value</string>
    <string name="edit_value">Edit value</string>
    <string name="no_value_selected">No value selected</string>
    <string name="form_delete_message">Deleting selected forms</string>
    <string name="deleting_form_dialog_update_message">Deleting form: %1$d out of %2$d </string>
    <string name="search">Search</string>
    <string name="null_intent_value">The external application did not provide expected information.</string>
    <string name="image_size_large">Large (3072px)</string>
    <string name="image_size_medium">Medium (2048px)</string>
    <string name="image_size_small">Small (1024px)</string>
    <string name="image_size_very_small">Very small (640px)</string>
    <string name="image_size_original">Original size from camera (default)</string>
    <string name="image_size_dialog_title">Maximum pixels of the long edge of the image</string>
    <string name="bearing_lack_of_sensors">Bearing cannot be collected: device is missing accelerometer, magnetic field sensor or both.</string>
    <string name="ethiopian_month_1">Meskerem</string>
    <string name="ethiopian_month_2">Tikimt</string>
    <string name="ethiopian_month_3">Hidar</string>
    <string name="ethiopian_month_4">Tahsas</string>
    <string name="ethiopian_month_5">Tir</string>
    <string name="ethiopian_month_6">Yekatit</string>
    <string name="ethiopian_month_7">Megabit</string>
    <string name="ethiopian_month_8">Miazia</string>
    <string name="ethiopian_month_9">Ginbot</string>
    <string name="ethiopian_month_10">Senie</string>
    <string name="ethiopian_month_11">Hamlie</string>
    <string name="ethiopian_month_12">Nehasie</string>
    <string name="ethiopian_month_13">Pagumien</string>
    <!-- Displays dates in specialized calendars with the Gregorian dates in parentheses. This is translated so right-to-left languages can specify the correct order -->
    <string name="custom_date">%1$s (%2$s)</string>
    <string name="coptic_month_1">Thout</string>
    <string name="coptic_month_2">Paopi</string>
    <string name="coptic_month_3">Hathor</string>
    <string name="coptic_month_4">Koiak</string>
    <string name="coptic_month_5">Tobi</string>
    <string name="coptic_month_6">Meshir</string>
    <string name="coptic_month_7">Paremhat</string>
    <string name="coptic_month_8">Parmouti</string>
    <string name="coptic_month_9">Pashons</string>
    <string name="coptic_month_10">Paoni</string>
    <string name="coptic_month_11">Epip</string>
    <string name="coptic_month_12">Mesori</string>
    <string name="coptic_month_13">Pi Kogi Enavot</string>
    <string name="multiple_media_folders_detected_notification">More than one media folder detected, please remove one and try again</string>
    <string name="islamic_month_1">Muharram</string>
    <string name="islamic_month_2">Safar</string>
    <string name="islamic_month_3">Rabi\' al-awwal</string>
    <string name="islamic_month_4">Rabi\' al-thani</string>
    <string name="islamic_month_5">Jumada al-awwal</string>
    <string name="islamic_month_6">Jumada al-thani</string>
    <string name="islamic_month_7">Rajab</string>
    <string name="islamic_month_8">Sha\'ban</string>
    <string name="islamic_month_9">Ramadan</string>
    <string name="islamic_month_10">Shawwal</string>
    <string name="islamic_month_11">Dhu al-Qidah</string>
    <string name="islamic_month_12">Dhu al-Hijjah</string>
    <string name="moving_backwards_title">Moving backwards</string>
    <string name="moving_backwards_disabled_title">Moving backwards disabled</string>
    <string name="moving_backwards_disabled_message">Configure the device to prevent users from bypassing this setting?\n\nThe changes are:\n\u2022 Disable Edit Saved Form\n\u2022 Disable Save Form\n\u2022 Disable Go To Prompt\n\u2022 Set Constraint processing to Validate upon forward swipe</string>
    <string name="moving_backwards_enabled_title">Moving backwards enabled</string>
    <string name="moving_backwards_enabled_message">You may wish to review the following settings:\n\n\u2022 Edit Saved Form\n\u2022 Save Form\n\u2022 Go To Prompt\n\u2022 Constraint processing</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="newer_version_of_a_form_info">This is an updated version of a form you already have!</string>
</resources>
